# mashibing_java_practice

./: 图书列表.txt
TestDB/src/com/msb/test01/: Test.java
TestDB/src/com/msb/test02/: Book.java  Test.java
TestJarProject/: pom.xml
TestJarProject/src/main/java/com/msb/mapper/: BookMapper.java
TestJarProject/src/main/java/com/msb/pojo/: Book.java
TestJarProject/src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml
TestJarProject/src/test/java/com/msb/test01/: Test01.java  Test02.java  Test03.java
TestWebProject/: pom.xml
TestWebProject/src/main/java/com/msb/controller/: TestController.java
TestWebProject/src/main/resources/: springmvc.xml
mashibingObe/src/com/msb/test01/: Book.java  Library.java
